---
layout: home
title: Home
---
<div style="height:100%;height: calc(100% - 150px);">
    <div class="container">
        <div class="jumbotron hero">
            <h1 class="text-center">Breaking paradigms to achieve breakthrough results</h1>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px; border-top: 1px solid #ccc8c3;">
                    <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <blockquote>
                        <p>Buscamos mejorar distintos ambitos del pais apoyados en tecnologia.</p>
                        </blockquote>
                        <blockquote class="blockquote-reverse">
                        <p><a href="{{blog_url}}/2016/01/11/ver-el-cielo-por-nuestra-rendija/">Ven a ver el cielo desde nuestra rendija.</a></p>
                        </blockquote>
                    </div>
                    </div>    
    </div>
</div>
<div class="container text-center" style="padding-top:30px;padding-bottom:30px; border-top: 1px solid #ccc8c3;">
    <div class="row">
           <div class="col-md-8 col-md-offset-2">
                <h2>Microsoft Summer Camp 2014</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/lmxZTo-zogU"></iframe>
                </div>
           </div>
     </div>
</div>
<div class="container text-center" style="padding-top:30px;padding-bottom:30px; border-top: 1px solid #ccc8c3;">
    <div class="row">
           <div class="col-md-8 col-md-offset-2">
                <h2>smartGov</h2>
                <img src="{{site.url}}/assets/images/smartgov.png" class="img-responsive" alt="smartGov">
           </div>
     </div>
</div>