<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
          <title>
            
            qpler - Technology and Research
            
        </title>
        <meta name="description" content="qpler - Technology and Research - Aether SpA" />
    </head><body>
        <div class="cover"><div class="navbar"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#"><span>qpler</span></a> </div><div class="collapse navbar-collapse navbar-ex1-collapse"> <ul class="nav navbar-nav navbar-right"> <li class="active"> <a href="http://tob.qpler.com">Blog</a> </li><li> <a href="#">About</a> </li><li> <a href="#">Contact Us</a> </li></ul> </div></div></div>
            
            <div class="cover-image" style="background-image : url('https://images.unsplash.com/photo-1424460421773-58b49adfc68a?fit=expand&amp;fm=jpg&amp;h=800&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1366')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">We are changing the world</h1>
                        <p class="text-inverse">Improving the lives of many through technology</p>
                        <br>
                        <br>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?fit=expand&amp;fm=jpg&amp;h=800&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1366" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">Consulting</h1>
                        <h3>Need to develop? We've got you covered.</h3>
                        <p>From websites to complex mission critical systems, we have the skills, tools and knowledge to deliver great results in time and quality.<br><br>Need more info? Contact us.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">Research</h1>
                        <h3>We're creating the next big thing.</h3>
                        <p>We don't stop at what we're doing today.<br>Our ambition in the long term is to improve our country's quality of life and ultimately, improve the lives of many throughout the world</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1444720895098-cbd6b640c909?fit=expand&amp;fm=jpg&amp;h=800&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1366" class="img-responsive">
                    </div>
                </div>
            </div>
        </div><div class="section"> <div class="container"> <div class="row"> <div class="col-md-6"> <img src="https://images.unsplash.com/photo-1456615913800-c33540eac399?fit=expand&amp;fm=jpg&amp;h=800&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1366" class="img-responsive"> </div><div class="col-md-6"> <h1>Space and Aeronautics</h1> <h3>Our passion.</h3> <p>Starting from simple topographic drones, we're following the international trend of exploring beyond our terrestrial boundaries.<br></p></div></div></div></div>
		<div class="section team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary" contenteditable="true">The Team</h1>
                        <p class="text-center"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h4 class="text-center">Daniel Bustamante</h4>
                        
                    </div>
                    <div class="col-md-4">
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/227/3b2/10c018f.jpg" class="center-block img-circle img-responsive">
                        <h4 class="text-center">Francisco Garrido</h4>
                        
                    </div>
                    <div class="col-md-4">
                        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAOFAAAAJGI4NzY4YjVkLWVjOWMtNGFhZC04N2JiLWMyNGIxNTIxNTk1Nw.jpg" class="center-block img-circle img-responsive">
                        <h4 class="text-center">Ismael Gutiérrez</h4>
                        
                    </div>
                </div>
            </div>
        </div>
		<svg width="500" height="500" viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
						 <g>
						  <text font-style="normal" font-weight="normal" stroke="#000" transform="rotate(-45 100 100)" xml:space="preserve" text-anchor="start" font-family="Josefin Sans, sans-serif" font-size="350px" id="svg_1" y="150" x="-170" stroke-width="0" fill="#434F66">qp</text>
						 </g>
						</svg><footer class="section"> <div class="container"> <div class="row"> <div class="col-sm-6"> <h1>qpler</h1> <p>Aether SpA - 2016</p></div><div class="col-sm-6"> <p class="text-info text-right"> <br><br></p><div class="row"> <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left"> <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a> </div></div><div class="row"> <div class="col-md-12 hidden-xs text-right"> <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-linkedin"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a> </div></div></div></div></div></footer>
    

</body></html>
